package scenario2;

import java.util.Scanner;

public class Scenario2 {
    private static int c;

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter first number: ");
        int a = sc.nextInt();
        System.out.println("Enter second number: ");
        double b = sc.nextDouble();
        																	//Scenario 4
        
       double c;
        c= a+b;
      
        	System.out.println("the first number"+a);
       
        	System.out.println("your second number"+b);
                 
                System.out.println("the total is"+c);
	
        }
}


